<!DOCTYPE html>
<html>
    <head>
        <title>DOCUFIX</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="blog.css" />
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
    <body>
        <div class="header">
          <h2>DOCUFIX Blog</h2>
        </div>
        
        <div class="navbar">
        <a href="index.html">Home</a> <!--put the solar applink here-->

        <a href="http://docufix.ga/index.html">Website</a>
      </div>
        
        <div class="row">
          <div class="leftcolumn">
            <div class="card">
              <h2>Is RAR Better Than ZIP?</h2>
              <h5>Oct 22, 2019 by Blessing Etok</h5>
              <div class="b">
                  <img class="b-img"src="https://res.cloudinary.com/theonlybakare/image/upload/v1571768682/img/RAR-vs.-ZIP_nmrjsf.jpg" width="50%" />
                  <div class="b-post">
                      <p>When it comes to making file archives, one usually chooses between ZIP and RAR. These two file types have been the top choices for decades. Is there a major difference between these two so that we can say one format is better than the other...</p>
                      <a href="blog-post-6.html">Read more</a>
                </div>
              </div>
            </div>
          </div>
          <div class="rightcolumn">
            <div class="card">
              <h2>Categories</h2>
              <ul>
                  <li><a href="">Documents</a></li>
                  <li><a href="">eBook</a></li>
                  <li><a href="">Mobile File</a></li>
              </ul>
            </div>
            <div class="card">
              <h3>Follow Us</h3>
              <i class="fab fa-facebook-square"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-google-plus-g"></i>
              <i class="fab fa-linkedin"></i>
            </div>
          </div>
        </div>
        
        <div class="page">
            <div class="pagination">
              <a href="blog-index2.html">&laquo;</a>
              <a href="blog-index.html">1</a>
              <a href="blog-index2.html">2</a>
              <a class="active" href="blog-index-3.html">3</a>
            </div>
        </div>
        
        <div class="footer">
            <div class="footer-text">
              <h1>DOCUFIX Blog</h1>
              <p>This blog was built by HNGi6 Interns</p>
            </div>
            <div class="last-footer-container">
                <div class="last-footer">
                    <div>
                        <p style="font-weight: bold">&copy; 2019 Copyright: Docufix</p>
                    </div>
                    <div class="footer-socials">
                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-google-plus-g"></i>
                        <i class="fab fa-linkedin"></i>
                    </div>
                </div>
            </div>
            
        </div>
    </body>
</html>
