<!DOCTYPE html>
<html>
    <head>
        <title>DOCUFIX BLOG</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="blog.css" />
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
    <body>
        <div class="header">
          <h2>DOCUFIX Blog</h2>
        </div>
        
        <div class="navbar">
        <a href="#home">Home</a> <!--put the solar applink here-->

        <a href="http://docufix.ga/index.html">Website</a>
      </div>
        
        <div class="row">
          <div class="leftcolumn">
            <div class="card">
              <h2>What’s The Difference Between RTF And DOC?</h2>
              <h5>Oct 21, 2019 by Bakare Oyindamola</h5>
              <div class="b">
                  <img class="b-img"src="https://res.cloudinary.com/theonlybakare/image/upload/v1571768798/img/RTF-VS.-DOC_qgho7f.jpg" width="50%" />
                  <div class="b-post">
                      <p>Both RTF (Rich Text Format) and DOC format were developed by Microsoft. Unlike its sibling, however, RTF rarely becomes the subject of discussion when it comes to document format. Why is that...</p>
                      <a href="blog-post-1.html">Read more</a>
                </div>
              </div>
            </div>
            <div class="card">
              <h2>Why is PDF So Popular?</h2>
              <h5>Oct 21, 2019 by Blessing Etok</h5>
              <div class="b">
                  <img class="b-img"src="https://res.cloudinary.com/theonlybakare/image/upload/v1571768669/img/PDF_vivvvx.jpg" width="50%" />
                  <div class="b-post">
                      <p>The Portable Document Format or PDF is an incredibly popular format  for a good number of reasons. Let’s take a closer look and the five reasons why so many people use this format for office and personal use....</p>
                      <a href="blog-post-2.html">Read more</a>
                </div>
              </div>
            </div>
            <div class="card">
              <h2>How To Convert From DJVU To PDF</h2>
              <h5>Oct 21, 2019 by Bakare Oyindamola</h5>
              <div class="b">
                  <img class="b-img" src="https://res.cloudinary.com/theonlybakare/image/upload/v1571768816/img/djvu_jf7cb1.jpg"/>
                  <div class="b-post">
                      <p>Different file formats are our forte at Online-Convert.com. You can convert your files, common or rare, to the most common formats of different categories. Thus, we know about the advantages and disadvantages that come with using the one or other file format. To help you in your conversion needs, we will have a look at why you might want to turn your DJVU files into...</p>
                      <a href="blog-post-3.html">Read more</a>
                </div>
              </div>
            </div>
          </div>
          <div class="rightcolumn">
            <div class="card">
              <h2>Categories</h2>
              <ul>
                  <li><a href="">Documents</a></li>
                  <li><a href="">eBook</a></li>
                  <li><a href="">Mobile File</a></li>
              </ul>
            </div>
            <div class="card">
              <h3>Follow Us</h3>
              <i class="fab fa-facebook-square"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-google-plus-g"></i>
              <i class="fab fa-linkedin"></i>
            </div>
          </div>
        </div>
        
        <div class="page">
            <div class="pagination">
              <a class="active" href="blog-index.html">1</a>
              <a href="blog-index2.html">2</a>
              <a href="blog-index-3.html">3</a>
              <a href="blog-index2.html">&raquo;</a>
            </div>
        </div>
        
        <div class="footer">
            <div class="footer-text">
              <h1>DOCUFIX Blog</h1>
              <p>This blog was built by HNGi6 Interns</p>
            </div>
            <div class="last-footer-container">
                <div class="last-footer">
                    <div>
                        <p style="font-weight: bold">&copy; 2019 Copyright: Docufix</p>
                    </div>
                    <div class="footer-socials">
                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-google-plus-g"></i>
                        <i class="fab fa-linkedin"></i>
                    </div>
                </div>
            </div>
            
        </div>
    </body>
</html>
