<!DOCTYPE html>
<html>
    <head>
        <title>DOCUFIX</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="blog.css" />
        <link rel="stylesheet" href="blog-post.css" />
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
    <body>
        <div class="header">
          <h2>DOCUFIX Blog</h2>
        </div>
        
        <div class="navbar">
        <a href="blog-index.html">Home</a> <!--put the solar applink here-->
        
        <a href="http://docufix.ga/index.html">Website</a>
      </div>
        
        <div class="row">
          <div class="leftcolumn">
            <div class="p-text">
                <h2 class="title">Why is PDF So Popular?</h2>
                <br>
                <p>The Portable Document Format or PDF is an incredibly popular format  for a good number of reasons. Let’s take a closer look and the five reasons why so many people use this format for office and personal use.</p>
            </div>
            <br>
            <img class="p-img" src="https://res.cloudinary.com/theonlybakare/image/upload/v1571768669/img/PDF_vivvvx.jpg" alt="What-is-solar" />
            <br>
                <div class="p-text">
                <h3>1. Easy sharing between programs and platforms</h3>
                    <p>Before the introduction of PDF in the late 80s, sharing documents among different programs and platforms was a real pain. Adobe change that in a revolutionary way by introducing an app that handle differences between software and machines smoothly.</p>
                    <p>Now, the easy sharing remains true. You can create a PDF file on any OS, share on the internet, and people can read it using whatever device and software they have.</p>
                  
                    <h3>2.Simple readers</h3>
                    <p>PDF readers are simple and small. It’s so simple, anyone with mid-level knowledge of programming can create a PDF reader easily.</p>
                    
                    <h3>3. Consistency</h3>
                    <p>When you create a Word document using the 2003 Office Suite there’s no guarantee it will look like it should be when you open it using  the 2013 Office Suite. This is actually has been a real source of many hair-pulling in offices around the world. You’re pressed of time but when you try to open and print a Word document, it came out as a jumbled mess.</p>
                    <p>A PDF document looks the same on any platform. It will also look like as the creator intended on print. So if you have a word document, it will be prudent to convert it to PDF first before you email it away for printing.</p>
                    
                    <h3>4. The ability to send read-only documents</h3>
                    <p>When you send a PDF file to a colleague and you don’t want them to mess with the originals, you can. This is big when it comes to collaboration.</p>
                    <p>Some people took the liberty to update documents yet don’t even bother to tell people that they have made revisions. It’s a seed of chaos. For instance, you just sent a Word document of a business proposal draft to your coworker. He then absentmindedly changes some of the wordings without telling you. It’s harmless, he thinks, but when that document is sent to the client, all hell breaks loose.</p>
                    
                    <h3>5. Because Adobe make it so</h3>
                    <p>Adobe has been actively distributing the free Acrobat Reader on both PC and Mac for years. This orchestrated effort by Adobe has successfully put Acrobat Reader on more than 200 million computers worldwide. When you have hundreds of millions of computers can easily open the format you made, that format will undoubtedly be ubiquitous.</p>
                    <hr>
                    <p>There you go. Now you know what made the PDF format so popular. It remains to be seen if this format will keep its status in 10 to 20 years from now. Regardless, it’s still the format to choose when you need to share documents with your peers.

</p>
                   
              </div>
          </div>
          <div class="rightcolumn">
            <div class="card">
              <h2>Categories</h2>
              <ul>
                  <li><a href="">Documents</a></li>
                  <li><a href="">eBook</a></li>
                  <li><a href="">Mobile File</a></li>
              </ul>
            </div>
            <div class="card">
              <h3>Follow Us</h3>
              <i class="fab fa-facebook-square"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-google-plus-g"></i>
              <i class="fab fa-linkedin"></i>
            </div>
          </div>
        </div>
        
        <div class="footer">
            <div class="footer-text">
              <h1>DOCUFIX Blog</h1>
              <p>This blog was built by HNGi6 Interns</p>
            </div>
            <div class="last-footer-container">
                <div class="last-footer">
                    <div>
                        <p style="font-weight: bold">&copy; 2019 Copyright: Docufix</p>
                    </div>
                    <div class="footer-socials">
                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-google-plus-g"></i>
                        <i class="fab fa-linkedin"></i>
                    </div>
                </div>
            </div>
            
        </div>
    </body>
</html>
