<!DOCTYPE html>
<html>
    <head>
        <title>DOCUFIX</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="blog.css" />
        <link rel="stylesheet" href="blog-post.css" />
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
    <body>
        <div class="header">
          <h2>DOCUFIX Blog</h2>
        </div>
        
        <div class="navbar">
        <a href="blog-index.html">Home</a> <!--put the solar applink here-->
        
        <a href="http://docufix.ga/index.html">Website</a>
      </div>
        
        <div class="row">
          <div class="leftcolumn">
            <div class="p-text">
                <h2 class="title">Is RAR Better Than ZIP?</h2>
            </div>
            <br>
            <img class="p-img" src="https://res.cloudinary.com/theonlybakare/image/upload/v1571768682/img/RAR-vs.-ZIP_nmrjsf.jpg" alt="RTF vs DOC" />
            <div class="p-text">
                <p>When it comes to making file archives, one usually chooses between ZIP and RAR. These two file types have been the top choices for decades. Is there a major difference between these two so that we can say one format is better than the other is?

</p>

<h2>RAR vs. ZIP</h2>
                <p>Let’s have a closer look at these two formats from the following perspectives: compression ratio and, speed, availability, and licensing.</p>
                
                <h3>Compression Ratio</h3>
                <p>RAR creates a smaller filesize compared to ZIP in many cases, sometimes by a large margin. The difference, however, varies depending on the size and type of files being compressed. Based on this file compression benchmark test, WinRAR can compress a 310 MB test file to 90 MB. That’s a 71% compression ratio. WinZIP, on the other hand, can only compress the test file down to 125 MB, or just 60% compression ratio.</p>
                <p>If disk space is a concern for you then definitely give RAR format a shot as it gives a significant compression ratio over ZIP.</p>
                
                <h3>Speed</h3>
                <p>ZIP is fast for both compression and decompression. This is true whether you’re using software such as WinZip or using the native ZIP support from Windows. That said, RAR compression is even speedier especially when you use the most common RAR application for Windows, WinRAR.</p>
                
                <h3>Availability</h3>
                <p>ZIP has been around much longer than RAR and ZIP support is practically ubiquitous among various platforms. Windows supports ZIP format natively and Linux users won’t have any trouble at all too. This fact makes ZIP better than RAR when you need an archive format that’s available everywhere.</p>
                <p>For software developers, availability is a major factor to consider. You don’t want users bugging you all the time about not being able to extract some files.</p>
                <p>ZIP format’s ubiquity is still true when you talk about archiving files online. The ZIP converter tool from online-convert.com can convert any file you have stored online somewhere and compress it without you needing to download the file to your desktop first. It’s convenient and bandwidth-friendly at the same time.</p>
              
              <h3>Licensing</h3>
              <p>RAR file format is a proprietary format but you can freely get the decompression source code, which is provided free by WinRAR. However, you cannot use that code to build the RAR compression algorithm.</p>
              <h3>Conclusion</h3>
              <p>When compression rate and speed are the major factors, RAR wins hands down. As always, your mileage will vary depending on the archiving application you use, the hardware where you run the archiver, and the type of files you need to compress.</p>
              <p>ZIP wins over RAR in term of availability. Whichever system you use, you can always be sure you can use ZIP to compress and decompress files. You don’t have to worry about licensing too.</p>
              
            </div>
          </div>
           <div class="rightcolumn">
            <div class="card">
              <h2>Categories</h2>
              <ul>
                  <li><a href="">Documents</a></li>
                  <li><a href="">eBook</a></li>
                  <li><a href="">Mobile File</a></li>
              </ul>
            </div>
            <div class="card">
              <h3>Follow Us</h3>
              <i class="fab fa-facebook-square"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-google-plus-g"></i>
              <i class="fab fa-linkedin"></i>
            </div>
          </div>
        </div>
        
        <div class="footer">
            <div class="footer-text">
              <h1>DOCUFIX Blog</h1>
              <p>This blog was built by HNGi6 Interns</p>
            </div>
            <div class="last-footer-container">
                <div class="last-footer">
                    <div>
                        <p style="font-weight: bold">&copy; 2019 Copyright: Docufix</p>
                    </div>
                    <div class="footer-socials">
                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-google-plus-g"></i>
                        <i class="fab fa-linkedin"></i>
                    </div>
                </div>
            </div>
            
        </div>
    </body>
</html>
