<!DOCTYPE html>
<html>
    <head>
        <title>DOCUFIX</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="blog.css" />
        <link rel="stylesheet" href="blog-post.css" />
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
    <body>
        <div class="header">
          <h2>DOCUFIX Blog</h2>
        </div>
        
        <div class="navbar">
        <a href="blog-index.html">Home</a> <!--put the solar applink here-->

        <a href="http://docufix.ga/index.html">Website</a>
      </div>
        
        <div class="row">
          <div class="leftcolumn">
            <div class="p-text">
                <h2 class="title">What’s The Difference Between RTF And DOC?</h2>
            </div>
            <br>
            <img class="p-img" src="https://res.cloudinary.com/theonlybakare/image/upload/v1571768798/img/RTF-VS.-DOC_qgho7f.jpg" alt="RTF vs DOC" />
            <div class="p-text">
                <p>Both RTF (Rich Text Format) and DOC format were developed by Microsoft. Unlike its sibling, however, RTF rarely becomes the subject of discussion when it comes to document format. Why is that?</p>
                <br>
                <h3>The History of RTF</h3>
                <p>Microsoft developed RTF for cross-platform document interchange among Microsoft-owned applications. RTF version 1.0 made its debut in Microsoft Word 3 back in 1987. Initially, Microsoft kept the RTF specification hidden from the public so its own applications would always have a competitive edge against the competitors.</p>
                <p>The latest 1.9.1 version appeared in Microsoft Word 2007, and Microsoft has stopped improving this format ever since.</p>
                <p>In another note, the DOC format is revamped all the time. Since 2003 the DOC format is replaced with DOCX. In fact, all Microsoft Office file has been succeeded with their “X” counterpart to signify the XML standard they now based on.</p>
                
                <h3>What’s the difference between RTF and DOC files?</h3>
                <p>Firstly, RTF files are much simpler than DOC files. You can have stylized text and images in an RTF file and that’s mostly it.</p>
                <p>Secondly, you can open an RTF file using any text editor. It won’t be legible for the most part, but you can open and edit it. A DOC or DOCX file will look like a jumbled mess when you open it with a text editor. If you read the specs, a DOCX file isn’t even a single document. It’s a zip file containing the document, settings, font table, effects, styles, and everything else required to render the document correctly.</p>
                
                <h3>Which one should I use?</h3>
                <p>If 90% of your Microsoft Word document is comprised of text then using RTF is fine. An essay is a good example of this. An essay is just mainly text with some italics, varying font types, font sizes, and boldface here and there.</p>
                <p>You may also wish to use RTF when security is a major concern. Unlike DOCX files, you cannot embed macros in RTF files. That means zero worries about computer viruses that spread through macros. Do note this does not mean an RTF file will be 100% secure.</p>
              <p>Another good reason to use RTF is Microsoft holds the patent for DOCX implementation. If you create an application that implements DOCX, you may need to pay a license fee. It would be safer if you make the application save files as RTF.</p>
              
              <h3>How do I open an RTF file?</h3>
              <p>Other than Microsoft Word and Wordpad, you can also use open source applications such as OpenOffice, AbiWord, KWord, LibreOffice, Bean, Calligra, and NeoOffice. All of them can read, edit, and save RTF files.</p>
              
            </div>
          </div>
           <div class="rightcolumn">
            <div class="card">
              <h2>Categories</h2>
              <ul>
                  <li><a href="">Documents</a></li>
                  <li><a href="">eBook</a></li>
                  <li><a href="">Mobile File</a></li>
              </ul>
            </div>
            <div class="card">
              <h3>Follow Us</h3>
              <i class="fab fa-facebook-square"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-google-plus-g"></i>
              <i class="fab fa-linkedin"></i>
            </div>
          </div>
        </div>
        
        <div class="footer">
            <div class="footer-text">
              <h1>DOCUFIX Blog</h1>
              <p>This blog was built by HNGi6 Interns</p>
            </div>
            <div class="last-footer-container">
                <div class="last-footer">
                    <div>
                        <p style="font-weight: bold">&copy; 2019 Copyright: Docufix</p>
                    </div>
                    <div class="footer-socials">
                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-google-plus-g"></i>
                        <i class="fab fa-linkedin"></i>
                    </div>
                </div>
            </div>
            
        </div>
    </body>
</html>
