<!DOCTYPE html>
<html>
    <head>
        <title>DOCUFIX</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="blog.css" />
        <link rel="stylesheet" href="blog-post.css" />
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
    <body>
        <div class="header">
          <h2>DOCUFIX Blog</h2>
        </div>
        
        <div class="navbar">
        <a href="blog-index.html">Home</a> <!--put the solar applink here-->
        
        <a href="http://docufix.ga/index.html">Website</a>
      </div>
        
        <div class="row">
          <div class="leftcolumn">
            <div class="p-text">
                <h2 class="title">RTF Vs. PDF – Which One Is Better?</h2>
            </div>
            <br>
            <img class="p-img" src="https://res.cloudinary.com/theonlybakare/image/upload/v1571768798/img/RTF-VS.-DOC_qgho7f.jpg" alt="RTF vs DOC" />
            <div class="p-text">
                <p>For sending and receiving files over the internet, people have been spoiled with too many choices. Still, there are people who question which format is better for the job. One question that often pops up here and there is RTF Vs. PDF.</p>
                <br>
                <h3>What’s in the document?</h3>
                <hr>
                <p>For a document of nothing but text, an RTF (Rich Text Format) file will suffice. If instead, you need to embed graphics and tables, you will be better off with PDF (Portable Document Format).</p>
                <p>Even for text-only documents, you need to think whether it will be OK for the program to alter the layout of the documents. PDF files’ layout is fixed. You can be sure that the file will look exactly like the way it looks on your computer. No funny business here.</p>
                
                <h3>Can everyone open it?</h3>
                <hr>
                <p>RTF is readable whether you’re using Windows, Mac, or Linux. No matter what the platform or word processor is, everyone can open and read RTF files just fine.</p>
                <p>PDF files require a special program to open. That said, these days everyone and their cousins have PDF readers in one form or another installed on their computers. Everyone can download Adobe Reader without spending a dime. Even mobile phone users can easily read PDF files using various document viewer apps that are freely available.</p>
                <p>Since Adobe Reader is free and will probably remain so in the future, PDF should be the clear choice, right? Unfortunately, Adobe is notoriously known for asking frequent and unnecessary updates. Many people got sick of the update requests and ended up uninstalling Adobe Reader from their computers.</p>
                <p>So, for this criteria, we have to say that RTF has the edge.</p>
                
                <h3>Should the file be editable?</h3>
                <p>You cannot use Adobe Reader to edit a PDF file. On the other hand, you can freely edit an RTF while using any word processor of your choosing.</p>
                <p>Not everyone is willing to shell out over four hundred bucks for Adobe Acrobat Pro just so they can edit PDF files. If you wish for the receiver to be able to edit the file further, then go with RTF. Even free word processors can edit it with no huff.</p>
    
              <h3>Conclusion</h3>
              <hr>
              <p>In the end, the file format that you must use depends on your special circumstances. Still, we lean more towards what’s in the file as the biggest factor to consider. RTF is fine for text-only, but most people enjoy embedding graphics into their documents. From something as simple as a company logo to more intricate ones like schema, graphs, and charts.</p>
              <p>If you do not wish to install Adobe Reader because it’s slow or because it’s riddled with security flaws, just use browsers to open and read the PDF files. Popular browsers such as Chrome and Firefox has an integrated PDF viewer. You don’t need to put up with Adobe’s infuriating requests for updates anymore.</p>
              <p>To convert your RTF files to PDF, just use our online document converter tool. It’s free and easy to use. You can upload the document, enter the URL of the file, or pick the files from your cloud storage.</p>
              
            </div>
          </div>
           <div class="rightcolumn">
            <div class="card">
              <h2>Categories</h2>
              <ul>
                  <li><a href="">Documents</a></li>
                  <li><a href="">eBook</a></li>
                  <li><a href="">Mobile File</a></li>
              </ul>
            </div>
            <div class="card">
              <h3>Follow Us</h3>
              <i class="fab fa-facebook-square"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-google-plus-g"></i>
              <i class="fab fa-linkedin"></i>
            </div>
          </div>
        </div>
        
        <div class="footer">
            <div class="footer-text">
              <h1>DOCUFIX Blog</h1>
              <p>This blog was built by HNGi6 Interns</p>
            </div>
            <div class="last-footer-container">
                <div class="last-footer">
                    <div>
                        <p style="font-weight: bold">&copy; 2019 Copyright: Docufix</p>
                    </div>
                    <div class="footer-socials">
                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-google-plus-g"></i>
                        <i class="fab fa-linkedin"></i>
                    </div>
                </div>
            </div>
            
        </div>
    </body>
</html>
