﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" /> 
        <meta name="robots" content="index, follow">
        <meta name="googlebot" content="index, follow" />
        <meta name="google" content="translate" />
        <link rel="icon" type="image/png" href="https://res.cloudinary.com/ros4eva/image/upload/v1571538580/favicon_elbl53.png"/>
        
        <link rel="stylesheet" type="text/css" href="https://dl.dropbox.com/s/v5nuo2k9pvuoogf/rose.css">
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap"
            rel="stylesheet"
        />
        <title>Docufix</title>
        <meta name="description" content="Docufix HNG Intership Project" />
    </head>

    <style type="text/css">
    /* body {
      overflow-x: hidden;
    }
       */
 
 /* .navbar{
   position:fixed;
   width:100%;
   top:0;
   z-index:1;
 } */
  h1 {
     color: grey;
     font-size: 4.5rem;
     text-align: center;
  }
 h5 {
    color: black;
    font-weight: normal;
    font-size: 3rem;
 }
 .kk{
    width: 70% !important;
 }
    </style>
    <body style="background-color:  #fff; font-family: Ubuntu;">
        
          <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: black">
            <div class="container">
                <a class="navbar-brand" href="index.html" style="font-weight: bold;font-size: 1.5em;"
                    >DOCUFIX</a
                >
                <button
                    class="navbar-toggler border-0"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarNav"
                    aria-controls="navbarNav"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul
                        class="navbar-nav ml-auto"
                        style="font-weight: bold;"
                    >
                        <li class="nav-item">
                            <a class="nav-link  text-light" href="about_us.html">About Us</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link  text-light" href="Why Use Docufix.html">Why Use Docufix?</a>
                      </li>
                        <li class="nav-item">
                            <a class="nav-link  text-light" href="teampage.html">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  text-light" href="https://hng.tech/" target="_blank">Donate</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>




        
        <br><br> <br> <br>
                    
         <header>
            <div class="container">

               <div class="row "> 
                  <img class="mx-auto d-block" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_wHEkdG1qQHVKXzJBeg47nGxGyTDAZjFwJsXksA4_i9_fmqu0XA&s" alt="" width="auto" height="auto">
               </div>

               <div class="row">
                  <div class="col-lg-12" >
                     <h1> ERROR </h1>
                  </div>
               </div>

               <div class="row">
                     <div class="m-auto">
                        <a href="index.html"> <button class="btn btn-info m-5"><i class="fas fa-home"> Go back Home</i></button> </a>
                     </div>
                  </div>
   
               <div class="row  kk m-auto">
                  <div class="col-lg-12 text-center">
                        <h5>Sorry, we can’t seem to find what you’re looking for.</h5>
                  </div>
               </div>

               <div class="row">
                  <div class="m-auto pt-5 text-dark">
                     <p>You've landed on a URL that doesn't seem to exist on Docufix.</p>
			<p> This occured because the link is broken or the page has been moved </p>
				<p>Try these pages instead: </p>
			</p>
                  </div>
               </div>

              
            </div>
         </header>
               




        <footer class="page-footer font-small mdb-color pt-4" style="background: #C4C4C4;">
          <div style="background: #C4C4C4;">
          <div class="container text-center text-md-left">
      
            <div class="row text-center text-md-left mt-3 pb-3 bottom">
      
              <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">Docufix</h6>
                <p>We help you arrange, sort, compare and extract information from different file formats</p>
                <p>This App Was Built By HNGi6 Interns</p>
              </div>
      
              <hr class="w-100 clearfix d-md-none">
      
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <p>
                  <a href="about_us.html" style="color:black">About Us</a>
                </p>
                <p>
                  <a href="Why Use Docufix.html" style="color:black">Why Use Docufix?</a>
                </p>
                <p>
                  <a href="teampage.html" style="color:black">Our Team</a>
                </p>
                  <p>
                  <a href="feedback.html" style="color:black">Share Your Feedback</a>
                </p>
              </div>
              <!-- Grid column -->
      
              <hr class="w-100 clearfix d-md-none">
      
              <!-- Grid column -->
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                <p>
                  <a href="index.html" style="color:black">Home Page</a>
                </p>
                <p>
                  <a href="privacy.html" style="color:black">Privacy Policy</a>
                </p>
              </div>
      
            </div>
      
            <hr>
      
            <div class="row d-flex align-items-center">
      
              <div class="col-md-7 col-lg-8">
      
                <p class="text-center text-md-left">© 2019 Copyright:
                  <a href="index.html">
                    <strong style="color:black"> Docufix</strong>
                  </a>
                </p>
      
              </div>
      
              <div class="col-md-5 col-lg-4 ml-lg-0">
      
                <div class="text-center text-md-right">
                  <ul class="list-unstyled list-inline">
                    <li class="list-inline-item">
                      <a class="btn-floating btn-sm rgba-white-slight mx-1">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a class="btn-floating btn-sm rgba-white-slight mx-1">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a class="btn-floating btn-sm rgba-white-slight mx-1">
                        <i class="fab fa-google-plus-g"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a class="btn-floating btn-sm rgba-white-slight mx-1">
                        <i class="fab fa-linkedin-in"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
      </div>
        </footer>
      
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script src="https://kit.fontawesome.com/7967e81f77.js" crossorigin="anonymous"></script>
      <script src="/daveScroll.js"></script>
     
    </body>
</html>