
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="icon" type="image/png" href="https://res.cloudinary.com/ros4eva/image/upload/v1571538580/favicon_elbl53.png"/>
        
        <link rel="stylesheet" type="text/css" href="https://dl.dropbox.com/s/v5nuo2k9pvuoogf/rose.css">
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap"
            rel="stylesheet"
        />
        <title>Docufix</title>
    </head>

    <style type="text/css">
        .features {
            line-height: 2;
        }

        .features img {
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .active a{
   color: grey !important;
 }
 p{
   font-family: Georgia, 'Times New Roman', Times, serif;
   font-size: 18px;
 }
 a{
   font-family: Georgia, 'Times New Roman', Times, serif;
   font-size: 20px;
   font-weight: bolder;
 }
 
 /* .navbar{
   position:fixed;
   width:100%;
   top:0;
   z-index:1;
 } */
    </style>
    <body style="background-color:  #fff; font-family: Ubuntu;">
        <header>
          <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: black">
            <div class="container">
                <a class="navbar-brand" href="index.html" style="font-weight: bold;font-size: 1.5em;"
                    >DOCUFIX</a
                >
                <button
                    class="navbar-toggler border-0"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarNav"
                    aria-controls="navbarNav"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul
                        class="navbar-nav ml-auto"
                        style="font-weight: bold;"
                    >
                        <li class="nav-item">
                            <a class="nav-link  text-light" href="about_us.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  text-light" href="teampage.html">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  text-light" href="https://hng.tech/" target="_blank">Donate</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        </header>
        <div class="container mt-5">
            <div class="row align-items-center mt-5 text-justify" style="min-height: 80vh">
                <div class="col-lg-12 ">
                    <h2 style="font-weight:bolder;margin-top:40px;margin-bottom:20px; font-family: Georgia, 'Times New Roman', Times, serif;">

                        Disclaimer
                        
                    </h2>
                   
                      

<p >
The materials in this site are provided "as is" and without warranties of any kind either expressed or implied. 
To the fullest extent permissible under applicable law, <a href="index.html">Docufix</a> disclaims all warranties, expressed or implied, including, but not limited to, implied warranties of merchantability and fitness for a particular purpose. 
<a href="index.html">Docufix</a> does not warrant that the functions contained in the materials will be uninterrupted or error-free, that defects will be corrected, or that this site or the server that makes it available are free of viruses or other harmful components. 
</p>
<p>
<a href="index.html">Docufix</a> does not warrant or make any representations regarding the use or the results of the use of the materials in this site regarding their correctness, accuracy, reliability, or otherwise. 
You (and not <a href="index.html">Docufix</a>) assume the entire cost of all necessary servicing, repair, or correction. Applicable law may not allow the exclusion of implied warranties, so the above exclusion may not apply to you.
</p>


<p><h5><b>Trademarks</b></h5></p>                               

<p>
  <a href="index.html">Docufix</a> (including product names, company name, and relevant logos) are trademarks of &copy 2019.
</p>

<p><h5></h5></p>  
<p>
  <a href="index.html">Docufix</a> software products are <b>&copy Copyright</b> of <b>Docufix</b>. 2019.
</p>

<p><h5><b>Limitation of Liability</b></h5></p> 
<p>
    Under no circumstances, including, but not limited to, negligence, shall <a href="index.html">Docufix</a> be liable for any special or consequential damages that result from the use of, or the inability to use, the materials on this site, even if <a href="index.html">Docufix</a> or a <a href="index.html">Docufix</a> authorized representative has been advised of the possibility of such damages. 
    Applicable law may not allow the limitation or exclusion of liability or incidental or consequential damages, so the above limitation or exclusion may not apply to you. 
    <p>In no event shall <a href="index.html">Docufix</a> total liability to you for all damages, losses, and causes of action whether in contract, tort (including, but not limited to, negligence), or otherwise exceed the amount paid by you, if any, for accessing this site.
    </p>            </p>
                    

                     <a

                        href="fileUpload.html"

                        class="btn  p-2  btn-outline-dark"
                        style="font-weight: bold;margin-bottom:20px;"
                        >Get Started</a
                    > 
                </div>
                
            </div>
        </div>

        

        <footer class="page-footer font-small mdb-color pt-4" style="background: #C4C4C4;">

        <div class="container text-center text-md-left">

          <div class="row text-center text-md-left mt-3 pb-3">

            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">Docufix</h6>
              <p>We help you arrange, sort, compare and extract information from different file formats</p>
              <p>This App Was Built By HNGi6 Interns</p>
            </div>

            <hr class="w-100 clearfix d-md-none">

            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
              <p>
                <a href="about_us.html">About Us</a>
              </p>
              <p>
                <a href="teampage.html">Our Team</a>
              </p>
            </div>
            <!-- Grid column -->

            <hr class="w-100 clearfix d-md-none">

            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
              <p>
                <a href="index.html">Home Page</a>
              </p>
              <p>
                <a href="privacy.html">Privacy Policy</a>
              </p>
            </div>

          </div>

          <hr>

          <div class="row d-flex align-items-center">

            <div class="col-md-7 col-lg-8">

              <p class="text-center text-md-left">© 2019 Copyright:
                <a href="https://hng.tech/" target="_blank">
                  <strong> Docufix</strong>
                </a>
              </p>

            </div>

            <div class="col-md-5 col-lg-4 ml-lg-0">

              <div class="text-center text-md-right">
                <ul class="list-unstyled list-inline">
                  <li class="list-inline-item">
                    <a class="btn-floating btn-sm rgba-white-slight mx-1">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a class="btn-floating btn-sm rgba-white-slight mx-1">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a class="btn-floating btn-sm rgba-white-slight mx-1">
                      <i class="fab fa-google-plus-g"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a class="btn-floating btn-sm rgba-white-slight mx-1">
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/7967e81f77.js" crossorigin="anonymous"></script>
    </body>
</html>
