<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" /> 
        <meta name="robots" content="index, follow">
        <meta name="googlebot" content="index, follow" />
        <meta name="google" content="translate" />
        <meta name="theme-color" content="#333" />
        <link rel="manifest" href="manifest.json" />
        <link rel="icon" type="image/png" href="https://res.cloudinary.com/ros4eva/image/upload/v1571538580/favicon_elbl53.png"/>
        
        <link rel="stylesheet" type="text/css" href="https://dl.dropbox.com/s/v5nuo2k9pvuoogf/rose.css">
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap"
            rel="stylesheet"
        />
        <title>Docufix</title>
        <meta name="description" content="Docufix HNG Intership Project" />
    </head>

    <style type="text/css">
    body {
      overflow-x: hidden;
    }
        .features {
            line-height: 2;
        }

        .features img {
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .active a{
   color: grey !important;
 }
 /* .navbar{
   position:fixed;
   width:100%;
   top:0;
   z-index:1;
 } */

 @media only screen and (max-width: 767px) {
   .col-md-7{
     margin-top: 2em;
   }
  
 }

 @keyframes right {
  from {
    transform: translateX(50%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes left {
  from {
    transform: translateX(-50%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes top {
  from {
    transform: translateY(-50%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes bottom {
  from {
    transform: translateY(50%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes pop {
  from {
    transform: scale(0);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

 
    </style>
    <body style="background-color:  #fff; font-family: Ubuntu;">
        <header>
          <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: black">
            <div class="container">
                <a class="navbar-brand" href="index.html" style="font-weight: bold;font-size: 1.5em;"
                    >DOCUFIX</a
                >
                <button
                    class="navbar-toggler border-0"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarNav"
                    aria-controls="navbarNav"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul
                        class="navbar-nav ml-auto"
                        style="font-weight: bold;"
                    >
                        <li class="nav-item">
                            <a class="nav-link  text-light" href="about_us.html">About Us</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link  text-light" href="Why Use Docufix.html">Why Use Docufix?</a>
                      </li>
                        <li class="nav-item">
                            <a class="nav-link  text-light" href="teampage.html">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  text-light" href="https://hng.tech/" target="_blank">Donate</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        </header>
        <div class="container mt-5">
            <div class="row align-items-center mt-5" style="min-height: 80vh">
                <div class="col-md-7" id="left-content">
                    <h2 style="font-weight:bold;">


                        Document Comparison Solution
                    </h2>
                    <p>
                        Compare document content and find out the differences
                        contained in each of the files without stress
                    </p>
                    <a

                        href="fileUpload.html"

                        class="btn  p-2  btn-outline-dark"
                        style="font-weight: bold;"
                        >Compare Files</a
                    >

                    <a

                    href="fileDelimiter.html"

                    class="btn  p-2  btn-outline-dark"
                    style="font-weight: bold;"
                    >Check for Duplicates</a
                >
                </div>
                <div class="col-md-5" id="right-content">
                    <img
                        src="https://res.cloudinary.com/mercyinyang/image/upload/v1571224753/Docufix/images/undraw_collecting_fjjl_1_hokax9.svg"
                        alt=""
                        style="width: 100%; height:400px;"
                    />
                </div>
            </div>
        </div>

        <div style="background-color:  #fff">
            <div class="container features">

                <h3
                    class="text-center mb-5 pt-5"
                    style="color: darkgreen; font-weight: bold"
                >
                    Our Features
                </h3>
                <div class="row">
                    <div class="col-md-4 mb-5 text-center">
                        <h4 class="font-weight-bold text-center headin">Plagiarism Checker</h4>
                        <!-- src="https://res.cloudinary.com/mercyinyang/image/upload/v1571224752/Docufix/images/IMG-20191016-WA0000_zlay8q.jpg" -->
                            <!-- alt="" -->
                            <!-- style="height: 150px; width:100%;border-radius: 10px;" -->
                        <img
                            src="https://res.cloudinary.com/tolulopedavid/image/upload/v1571517948/docufix/pla_iu8wue.png"
                            alt="plagiarism image"
                            style="height: 100px; margin: 0 auto;" class="img"
                            
                        />
                        <p style="text-align: justify;line-height: 1.5rem;padding-top: 20px;" class="paragraph">Plagiarism checker detects plagiarism in your text and checks for other writing issues.
                            Our plagiarism checker flags specific sentences and provides reference information about the source, calculates an overall originality score for your document, and offers advanced writing feedback and corrections across several dimensions.
                        </p>
                    </div>
                    <div class="col-md-4 mb-5 text-center">

                        <h4 class="font-weight-bold  text-center headin">Avoid Word Duplicates</h4>
                            <!--   src="https://res.cloudinary.com/mercyinyang/image/upload/v1571224752/Docufix/images/IMG-20191016-WA0000_zlay8q.jpg"
                            alt=""
                            style="height: 150px; width:100%;border-radius: 10px;" -->
                        <img
                           src="https://res.cloudinary.com/tolulopedavid/image/upload/v1571517948/docufix/dupl_ef0tj0.png"
                            alt="text duplication image"
                            style="height: 100px; margin: 0 auto;"
                            class="img"
                        />
                        <p style="text-align: justify;line-height: 1.5rem;padding-top: 20px;" class="paragraph">
                           One of the main problem in document is that most of the words that are duplicated also appear in the previous line, which makes it difficult to achieve your goal. If you'd want to remove all duplicated words, then it wasn't that difficult by using our tool, all duplicated file will be reviewed.
                        </p>
                    </div>

                    
                    <div class="col-md-4 mb-5 text-center">
                        <h4 class="font-weight-bold  text-center headin">File Comparisons</h4>
                             <!-- src="https://res.cloudinary.com/mercyinyang/image/upload/v1571224752/Docufix/images/IMG-20191016-WA0000_zlay8q.jpg"
                            alt=""
                            style="height: 150px; width:100%;border-radius: 10px;" -->
                        <img
                            src="https://res.cloudinary.com/tolulopedavid/image/upload/v1571517958/docufix/comp_xjwqsh.png"
                            alt="text comparison image"
                            style="height: 100px; margin: 0 auto; " class="img"
                        />
                        <p style="text-align: justify;line-height: 1.5rem;padding-top: 20px;" class="paragraph">It helps you compare both files and folders, that generate differences in a visual text format which is easy to manage and understand. Comparing hundreds of files manually is a tedious task and virtually impossible. There are high chances that you would miss out on something.<!--  You might also want to double check with the files if there have been any changes made by hackers! The smartest thing to do here would be to use our file comparison tool to compare files effectively, while you save time. -->
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <footer class="page-footer font-small mdb-color pt-4" style="background: #C4C4C4;">
          <div style="background: #C4C4C4;">
          <div class="container text-center text-md-left">
      
            <div class="row text-center text-md-left mt-3 pb-3 bottom">
      
              <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">Docufix</h6>
                <p>We help you arrange, sort, compare and extract information from different file formats</p>
                <p>This App Was Built By HNGi6 Interns</p>
              </div>
      
              <hr class="w-100 clearfix d-md-none">
      
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <p>
                  <a href="about_us.html" style="color:black">About Us</a>
                </p>
                <p>
                  <a href="Why Use Docufix.html" style="color:black">Why Use Docufix?</a>
                </p>
                <p>
                  <a href="teampage.html" style="color:black">Our Team</a>
                </p>
                  <p>
                  <a href="feedback.html" style="color:black">Share Your Feedback</a>
                </p>
              </div>
              <!-- Grid column -->
      
              <hr class="w-100 clearfix d-md-none">
      
              <!-- Grid column -->
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                <p>
                  <a href="index.html" style="color:black">Home Page</a>
                </p>
                <p>
                  <a href="privacy.html" style="color:black">Privacy Policy</a>
                </p>
              </div>
      
            </div>
      
            <hr>
      
            <div class="row d-flex align-items-center">
      
              <div class="col-md-7 col-lg-8">
      
                <p class="text-center text-md-left">© 2019 Copyright:
                  <a href="index.html">
                    <strong style="color:black"> Docufix</strong>
                  </a>
                </p>
      
              </div>
      
              <div class="col-md-5 col-lg-4 ml-lg-0">
      
                <div class="text-center text-md-right">
                  <ul class="list-unstyled list-inline">
                    <li class="list-inline-item">
                      <a class="btn-floating btn-sm rgba-white-slight mx-1">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a class="btn-floating btn-sm rgba-white-slight mx-1">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a class="btn-floating btn-sm rgba-white-slight mx-1">
                        <i class="fab fa-google-plus-g"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a class="btn-floating btn-sm rgba-white-slight mx-1">
                        <i class="fab fa-linkedin-in"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
      </div>
        </footer>
      <script src="app.js"></script>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script src="https://kit.fontawesome.com/7967e81f77.js" crossorigin="anonymous"></script>
      <script src="/daveScroll.js"></script>
      <script>
        const leftContent = document.querySelector('#left-content');
        const rightContent = document.querySelector('#right-content');
        const paragraphs = document.querySelectorAll('.paragraph');
        const headings = document.querySelectorAll('.headin');
        const images = document.querySelectorAll('.img');
        const footerContent = document.querySelector('.bottom');


        scroll(leftContent, 'left');
        scroll(rightContent, 'right');
        scroll(footerContent, 'left');

        paragraphs.forEach(pg => scroll(pg, 'bottom'));
        images.forEach(img => scroll(img, 'pop'));
        headings.forEach(h => scroll(h, 'pop'));
      </script>
    </body>
</html>
