{
    "name": "Docufix App",
    "short_name": "Docufix",
    "icons": [
      {
        "src": "https://res.cloudinary.com/olaleye247/image/upload/v1571768274/72_nxd7jd.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "https://res.cloudinary.com/olaleye247/image/upload/v1571768275/96_xwfsdl.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "https://res.cloudinary.com/olaleye247/image/upload/v1571768274/128_wyhesa.png",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src": "https://res.cloudinary.com/olaleye247/image/upload/v1571768274/144_pml3k1.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "https://res.cloudinary.com/olaleye247/image/upload/v1571768274/152_juafw8.png",
        "sizes": "152x152",
        "type": "image/png"
      },
      {
        "src": "https://res.cloudinary.com/olaleye247/image/upload/v1571768460/192_hs59sg.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "https://res.cloudinary.com/olaleye247/image/upload/v1571768547/384_dvcwn8.png",
        "sizes": "384x384",
        "type": "image/png"
      },
      {
        "src": "https://res.cloudinary.com/olaleye247/image/upload/v1571768274/d8_yky5a2.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ddd",
    "theme_color": "#333"
  }