
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="theme-color" content="#333" />
        <link rel="manifest" href="manifest.json" />
        <link rel="icon" type="image/png" href="https://res.cloudinary.com/ros4eva/image/upload/v1571538580/favicon_elbl53.png"/>
        
        <link rel="stylesheet" type="text/css" href="https://dl.dropbox.com/s/v5nuo2k9pvuoogf/rose.css">
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap"
            rel="stylesheet"
        />
        <title>Docufix</title>
    </head>

    <style type="text/css">
        .features {
            line-height: 2;
        }

        .features img {
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .active a{
   color: grey !important;
 }
 
 /* .navbar{
   position:fixed;
   width:100%;
   top:0;
   z-index:1;
 } */
    </style>
    <body style="background-color:  #fff; font-family: Ubuntu;">
        <header>
          <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: black">
            <div class="container">
                <a class="navbar-brand" href="index.html" style="font-weight: bold;font-size: 1.5em;"
                    >DOCUFIX</a
                >
                <button
                    class="navbar-toggler border-0"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarNav"
                    aria-controls="navbarNav"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul
                        class="navbar-nav ml-auto"
                        style="font-weight: bold;"
                    >
                        <li class="nav-item">
                            <a class="nav-link  text-light" href="about_us.html">About Us</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link  text-light" href="Why Use Docufix.html">Why Use Docufix?</a>
                      </li>
                        <li class="nav-item">
                            <a class="nav-link  text-light" href="teampage.html">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  text-light" href="https://hng.tech/" target="_blank">Donate</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        </header>
        <div class="container mt-5">
            <div class="row align-items-center mt-5 text-justify" style="min-height: 80vh">
                <div class="col-lg-12 ">
                    <h2 style="font-weight:bold;margin-top:40px;margin-bottom:20px;">

                        Our Privacy Policy
                        
                    </h2>
                   
                      

                    <p >
                        This privacy policy has been compiled to show the information we collect, how we make use of it,
                         user choices as to how we make use of such information provided, how we treat your personal data and protect your privacy when you use our services. 
                        Therefore we encourage every user of our products or services to carefully read this policy. 
                        If you use Docufix, you agreed to the terms and conditions laid out in this policy.
                    </p>
                    <p>
                    <b>Docufix</b>, as a document comparison and analytical tool, at this point does not require any user to sign in or sign up for an account before using its tool. 
                    Neither is there any payment via credit card or any other form required before use, as our solution is made online for free, and open to all to use - individual, enterprise or organizations.
                    All you simply need to do as a user to get started is to select your comparing documents and upload to see results; which is simple and fast. For later versions, that may include new features that require certain user data, the purpose, and the method(s) of user data collection will be specified. 
                    Also this privacy policy page will be updated to suit the new arrangements.
                    </p>

                    <p>
                    Like many sites, we collect information your browser sends each time you visit our website.
                    This is simply called “Log Data”, and may include certain information such as your Internet Protocol (IP)
                    address, browser type and version, pages visited on our site, time and date of the visit,
                    time spent on those pages and other statistics; using cookies for research regarding the effectiveness of the website and the marketing,
                    advertising and sales efforts of <b>Docufix</b>, and its trusted affiliates. 
                    </p>

                    <p>
                    Any emails you send to <b>Docufix</b>, and our replies to you are retained in <b>Docufix</b> email archives to assist in providing you the highest level of service possible.
                    And any action to process in due course, we process with your consent and/or with another legal basis 
                    basically to fulfill the purpose of your interaction with us. 
                    </p>
                    <p>
                    Documents you compare are protected by a secret URL and stored in a secured server. Acccess to a third party
                    except to the extent required by law are not allowed. However, anyone you
                    share the URL with can view the comparison. 
                    </p>
                    <p>
                    Please contact us with any questions regarding the <b>Docufix Privacy Policy</b> by email: info@docufix.com
                    </p>

                     <a

                        href="fileUpload.html"

                        class="btn  p-2  btn-outline-dark"
                        style="font-weight: bold;margin-bottom:20px;"
                        >Get Started</a
                    > 
                </div>
                
            </div>
        </div>

        

        <footer class="page-footer font-small mdb-color pt-4" style="background: #C4C4C4;">

        <div class="container text-center text-md-left">

          <div class="row text-center text-md-left mt-3 pb-3">

            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">Docufix</h6>
              <p>We help you arrange, sort, compare and extract information from different file formats</p>
              <p>This App Was Built By HNGi6 Interns</p>
            </div>

            <hr class="w-100 clearfix d-md-none">

            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
              <p>
                <a href="about_us.html">About Us</a>
              </p>
              <p>
                <a href="Why Use Docufix.html">Why Use Docufix?</a>
              </p>
              <p>
                <a href="teampage.html">Our Team</a>
              </p>
                <p>
                  <a href="feedback.html" style="color:black">Share Your Feedback</a>
                </p>
            </div>
            <!-- Grid column -->

            <hr class="w-100 clearfix d-md-none">

            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
              <p>
                <a href="index.html">Home Page</a>
              </p>
              <p>
                <a href="privacy.html">Privacy Policy</a>
              </p>
            </div>

          </div>

          <hr>

          <div class="row d-flex align-items-center">

            <div class="col-md-7 col-lg-8">

              <p class="text-center text-md-left">© 2019 Copyright:
                <a href="https://hng.tech/" target="_blank">
                  <strong> Docufix</strong>
                </a>
              </p>

            </div>

            <div class="col-md-5 col-lg-4 ml-lg-0">

              <div class="text-center text-md-right">
                <ul class="list-unstyled list-inline">
                  <li class="list-inline-item">
                    <a class="btn-floating btn-sm rgba-white-slight mx-1">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a class="btn-floating btn-sm rgba-white-slight mx-1">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a class="btn-floating btn-sm rgba-white-slight mx-1">
                      <i class="fab fa-google-plus-g"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a class="btn-floating btn-sm rgba-white-slight mx-1">
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>

        <script src="app.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/7967e81f77.js" crossorigin="anonymous"></script>
    </body>
</html>
