<!DOCTYPE html>
 <html lang="en"> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Docufix | Team</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="https://res.cloudinary.com/ros4eva/image/upload/v1571538580/favicon_elbl53.png"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Ubuntu|Pacifico&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
       *{box-sizing:border-box}html{scroll-behavior:smooth}body{font-family:Ubuntu,sans-serif;width:100%;height:100%;padding:0;margin:0 auto;background-color:#fff}.image{width:200px;height:200px;border-radius:50%;margin:0 auto;display:block}.image:hover{width:250px;height:250px}.all-users{width:350px;height:auto;background-color:#fff;padding:0;box-shadow:5px 5px 20px rgba(0,0,0,.3);border-radius:10px}.users-image{background-color:#3d9bda;background-image:-webkit-linear-gradient(-60deg,#4747ad 50%,#fff 50%);min-height:200px;padding-top:50px;border-radius:10px}.content-part{padding:30px 0 30px 0;text-align:center}.user-content{padding:0 0 30px 0}.content-footer{text-align:center;background:rgba(199,195,195,.1);height:50px}.social-icons{padding:10px 20px;color:#aab8c2}.fab:hover{font-size:250%}.fa-twitter:hover{color:#1da1f2}.fa-linkedin:hover{color:#2867b2}.fa-facebook-f:hover{color:#4267b2}.fa-instagram:hover{color:#c13584}.the-col{width:350px;display:flex;justify-content:center;margin-bottom:50px;padding:0}.content-title-underline{width:100px;height:3px;background-color:#060541;margin:0 auto 30px auto}p{text-transform:capitalize}
       @media screen and (min-width:350px) {
           .the-col{
               width: 75%;
           }
       }
       .fixed-top{
         position:fixed;
       }
       .main{
         margin-top:100px;
       }
    </style>    
    </head>
    <body>
       <!--Header-->
       <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: black">
          <div class="container">
              <a class="navbar-brand" href="index.html" style="font-weight: bold;font-size: 1.5em;"
                  >DOCUFIX</a
              >
              <button
                  class="navbar-toggler border-0"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarNav"
                  aria-controls="navbarNav"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
              >
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                  <ul
                      class="navbar-nav ml-auto"
                      style="font-weight: bold;"
                  >
                      <li class="nav-item">
                          <a class="nav-link  text-light" href="about_us.html">About Us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link  text-light" href="Why Use Docufix.html">Why Use Docufix?</a>
                    </li>
                      <li class="nav-item">
                          <a class="nav-link  text-light" href="teampage.html">Team</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link  text-light" href="https://hng.tech/" target="_blank">Donate</a>
                      </li>
                  </ul>
              </div>
          </div>
      </nav>
      </header>
       <!--Main-->
       <main class='main'>
            <section class="container">
                    <div class="content-title">
                            <h3 class="text-center mt-4">Meet Our Team</h3>
                            <div class="content-title-underline"></div>
                        </div>
              <div class="wrapper"></div>
           </section>
        </main>
        
       <!--Footer-->
       <footer class="page-footer font-small mdb-color pt-4" style="background: #C4C4C4;">

        <div class="container text-center text-md-left">

          <div class="row text-center text-md-left mt-3 pb-3">

            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">Docufix</h6>
              <p>We help you arrange, sort and put your files and data in other for easy management</p>
            </div>

            <hr class="w-100 clearfix d-md-none">

            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
              <p>
                <a href="about_us.html">How it works</a>
              </p>
              <p>
                <a href="teampage.html">Our Team</a>
              </p>
            </div>
            <!-- Grid column -->

            <hr class="w-100 clearfix d-md-none">

            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
              <p>
                <a href="index.html">Home Page</a>
              </p>
              <p>
                <a href="privacy.html">Privacy Policy</a>
              </p>
            </div>

          </div>

          <hr>

          <div class="row d-flex align-items-center">

            <div class="col-md-7 col-lg-8">

              <p class="text-center text-md-left">© 2019 Copyright:
                <a href="https://hng/internship">
                  <strong> Docufix</strong>
                </a>
              </p>

            </div>

            <div class="col-md-5 col-lg-4 ml-lg-0">

              <div class="text-center text-md-right">
                <ul class="list-unstyled list-inline">
                  <li class="list-inline-item">
                    <a class="btn-floating btn-sm rgba-white-slight mx-1">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a class="btn-floating btn-sm rgba-white-slight mx-1">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a class="btn-floating btn-sm rgba-white-slight mx-1">
                      <i class="fab fa-google-plus-g"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a class="btn-floating btn-sm rgba-white-slight mx-1">
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
        
       

       <script src="team.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    </body>
</html>