<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" /> 
        <meta name="robots" content="index, follow">
        <meta name="googlebot" content="index, follow" />
        <meta name="google" content="translate" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous"/>
        <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
<!--
    <link
        href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap"
        rel="stylesheet"
    />
-->
        <title>Why Use Docufix</title>
        <meta name="description" content="DOCUFIX" />
        <style>
            * {
        box-sizing: border-box;
        }
        body{
            font-family: 'Ubuntu';
            width: 100%;
            height: 100%;
            margin: 0 auto;
            padding: 0;
            background-color: #DDE8E8;
        }
            .logo{
    flex: 1;
    font-weight: bold;
    cursor: pointer;
    }

a:hover{
    text-decoration: none;
    
}
nav{
    background: #222;
    padding: 5px 50px;
}

ul{
    list-style-type: none;
}


.menu li{
    font-size: 24px;
    padding: 15px 5px;
    
}

    
        
        
        
/*----------------------------------------NAVBAR AND FOOTER css-----------------------------------------------*/
            
            footer{
       font-family: Ubuntu;
       background-color: #003152;
       font-style: normal;
       padding-top: 25px;
       
       color: white;
   }
   hr {
    color: white;
    text-decoration: none;
   }
   h1 {
    font-weight: bold;
   }
   .socials{
    list-style: none;
    display: inline-flex;
    padding-left: 700px;
   }
   
   .fa {
    font-size: 30px;
    margin: 15px;
    color: white;
   }
   
   .foot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 80px;
   }
   
   .title {
    font-size: 28px;
    color: white;
   }
   
   .copy {
    color: white;
    font-size: 18px;
    color: red;
   }
   .link {
    list-style: none;
    float: right;
    padding-left: 800px;
   }
   .link a {
    padding-top: 25px;
   }
   a {
    color: white;
    text-decoration: none;
    float: right;
   }
   .foot1 {
    display: inline-flex;
    font-size: 20px;
   }
  
   
.header {
  overflow: hidden;
  background: #141460;
  padding: 20px;
}

.header a{
  float: left;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  border-radius: 4px;
  color: #FFFFFF;;
/*  font-family: Poppins;*/
  font-style: normal;
  font-size: 22px;
  line-height: 33px;
  cursor: pointer;
  width: 156px;
}
#drop, #drop button {
   font-family: 'Ubuntu'; 
}

.header a.logo {
  font-family: Plaster;
  font-style: normal;
  font-weight: normal;

}

.header a:hover {
  background-color: #4747AD;
  color: white;
}

.header-right {
  float: right;

}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
 @media screen and (max-width: 500px) {
       .link1 {
         flex-direction: column;
          display: block;
           float: none;
           width: 100%;
           text-align: center;
       }
     .socials, .foot, .link {
        padding-left: 0px;
         padding-top: 0px;
         text-align: center;
       }
     .link {
         flex-direction: column;
           padding-left: 120px;
         float: left;
         text-align: center;
     }
     .foot1 { 
        flex-direction: column;
         text-align: center;
         float: none;
         display: block;
         width: 100%;
     }
   }

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn1:hover {
  background-color: #4747AD;
}
.dropbtn, .dropbtn1 {
  background: #141460;
  border: none;
  color: white;
  font-size: 22px;
  font-family: Poppins;
  font-style: normal;
  line-height: 33px;
  cursor: pointer;
  border-radius: 4px;
  text-decoration: none;
  margin-left: 10px;
  width: 156px;
  padding: 4px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown, .dropdown1{
  
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content, .dropdown-content1 {
  z-index: 1px;
  position: absolute;
  display: none;
  background-color: #141460;
  
}

/* Links inside the dropdown */
.dropdown-content a, .dropdown-content1 a {
  color: white;
  text-decoration: none;
  display: block;
  text-align: left;
  float: none;
}
.fa-caret-down {
  font-size: 20px;
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}


       
        </style>
        </head>
        <body>
            <header>
            <div class="header">
                <a><img src="https://res.cloudinary.com/sape123/image/upload/c_scale,w_178/v1571775208/Group_248logo_omlzj8.png"></a>
                <div class="header-right">
                  <a class="active" href="#home">About Us</a>
                  <a href="#contact">Team</a>
                  <div class="dropdown">
                      <button onclick="myFunction()" class="dropbtn">Tools<i class="fa fa-caret-down"></i></button>
                      <div id="myDropdown" class="dropdown-content">
                        <a href="#">Compare files</a>
                        <a href="#">Check for duplicates</a> 
                      </div>
                  </div> 
                  <div class="dropdown1" id="drop">
                      <button onclick="myFunction1()" class="dropbtn1">Support<i class="fa fa-caret-down"></i></button>
                      <div id="myDropdown1" class="dropdown-content1">
                        <a href="#">FAQ</a>
                        <a href="#">Feedback</a>
                        <a href="#">User Guide</a>
                      </div>
                  </div>
                  <a href="#" id="drop">Donate</a>
                </div>

            </div>
      </header>
            <div class="container" style="line-height: 40px;">
                <div class="row mt-4 suru"  >
                 <div class="col-12 mt-5 clear-fix">  
                  
                   <div>
                       <h4 class=" abt_headingtext-uppercase abt_heading"><strong>Why Use Docufix?</strong></h4>
                        <p style="text-align: justify;">Docufix is one of the leading application for teachers, students, publishers, and universities who need to detect any form of plagiarism in their content, essay or document and to compare large amount of files.
                        We have great amount of tools and software for comparing files and plagiarism services available at our finger tips at any time. But the question is what makes Docufix UNIQUE from others?</p>
                   </div>
                        <br>
                    <div class="tara"> 
                       <h4 class="bara"><strong>Features: Comparing, Duplicates and Plagiarism Checker</strong></h4>
                        <p style="text-align: justify;">Unlike other applications which just compare files or check the plagiarism, <a href="index.html" class="text-primary">Docufix</a> works both for comparing large amount of files and as a plagiarism checker. It can be extremely tedious trying to compare 
                        large amount of files or documents without missing some important things that you should have taken note of, or trying to check if any words in your document has been duplicated it could be missed by mere glancing or reading 
                        through or you want to know the level of similarities between documents? All these questions or problem have a common answer DOCUFIX. With Docufix you can achieve all these without looking for another application to do the other.</p>
                    </div>
                    <br>
                    <div class="mara"> 
                        <h4 class="fara"><strong>Free Version</strong></h4>
                        <p style="text-align: justify;">If you look through its obvious that most reliable softwares or applications for plagiarism are paid for, you can't get that quality you desire without paying an amount 
                        for it. What make Docufix UNIQUE among others is the fact that you can get that same outstanding quality without any form of payment. You can compare your files, check for duplicates and also access the plagiarism checker without any form of payment.
                        Hurray!!!!</p>
                    </div>
                    <br>
                    <div class="sara"> 
                       <h4><strong>Docufix For Students</strong></h4>
                        <p style="text-align: justify;">Docufix is designed for students to make school work easier. Sometimes school work, assignments or projects could be assigned last minute and must be delivered. With <a href="index.html" class="text-primary"> Docufix</a>, it would be easier to know if your work meets the standard
                        and correction of any error is certain. Whether you are in college, high school, or masters, Docufix has you covered, ensures the honesty in your work and the originality of your work Unquestionable.</p> 
                    </div>
                    <br>
                    <div class="dara"> 
                       <h4 class="cara"><strong>Docufix For Teachers</strong></h4>
                        <p style="text-align: justify;">As a professor or teacher, Sometimes it could be tedious sinking in deadlines without no help. Moving at this rate it could be easy to overlook your students who have definitely borrowed more than words from an online source in other to meet up with deadlines.
                        This is where  <a href="index.html" class="text-primary">Docufix</a> comes in. Our service covers busy academic schedules and last minute work in other to ensure all assigments, documents or school related work is plagiarism, error and duplicate free.</p>

                    </div>
                    <br>
                    <div class="zara"> 
                       <h4 class="vara"><strong>Docufix For Universities</strong></h4>
                        <p style="text-align: justify;">Our Application is able to compare school work against other files or document and brings the result instantly and in percentage. With <a href="index.html" class="text-primary">Docufix</a> it is easy for any faculty member to compare large amount of files, student project,
                        and academic journals to avoid duplicates, errors and ensure content originality.</p>
                    </div>
                    <br>
                    <br>
                    </div>
                    </div>
                    </div>                
        
                    <footer>
                      <div class="foot">
                        <div class="foot1">
                            <div>
                              <h1 class="title">DOCUFIX</h1>
                              <p>we help you arrange sort and <br>put your files and data in order<br>for easy management</p><br>
                              <p class="copy">proudly built by HNGi6 interns</p>
                            </div>
                          <div>
                            <ul class="link">
                              <li><a href="#">About Us</a></li>
                              <li><a href="#">Our Team</a></li>
                              <li><a href="#">Feed back</a></li>
                              <li><a href="#">Privacy policy</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <hr> 
                      <div style="display: inline-flex;" class="foot">
                        <p style="font-size: 25px;">©2019 Copyright: Docufix</p>
                            <div class="link1">
                                <ul class="socials">
                                    <li><a href="https://www.facebook.com"><i class="fa fa-facebook-square"></i></a></li>
                                    <li><a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="https://www.google.com"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="https://www.linkedin.com"><i class="fa fa-linkedin-square"></i></a></li>
                                </ul>
                            </div>
                          </div>

                    </footer>
                    
                            <script type="text/javascript">
      /* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
    </script>
  <script type="text/javascript">
    // second dropdown 
function myFunction1() {
  document.getElementById("myDropdown1").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn1')) {
    var dropdowns = document.getElementsByClassName("dropdown-content1");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
  </script>
                            </body>
                    

        
        </html>
